export const PERIODIC_TABLE_DOUBLE = [
  'Hf',
  'Hg',
  'Rf',
  'He',
  'Li',
  'Be',
  'Ne',
  'Na',
  'Mg',
  'Al',
  'Si',
  'Cl',
  'Ar',
  'Ca',
  'Sc',
  'Ti',
  'Cr',
  'Mn',
  'Fe',
  'Co',
  'Ni',
  'Cu',
  'Zn',
  'Ga',
  'Ge',
  'As',
  'Se',
  'Br',
  'Kr',
  'Rb',
  'Sr',
  'Zr',
  'Nb',
  'Mo',
  'Tc',
  'Ru',
  'Rh',
  'Pd',
  'Ag',
  'Cd',
  'In',
  'Sn',
  'Sb',
  'Te',
  'Xe',
  'Cs',
  'Ba',
  'Ta',
  'Re',
  'Os',
  'Ir',
  'Pt',
  'Au',
  'Tl',
  'Pb',
  'Bi',
  'Po',
  'At',
  'Rn',
  'Fr',
  'Ra',
  'Db',
  'Sg',
  'Bh',
  'Hs',
  'Mt',
  'Ds',
  'Rg',
  'Cn',
  'Nh',
  'Fl',
  'Mc',
  'Lv',
  'Ts',
  'Og',
  'La',
  'Ce',
  'Pr',
  'Nd',
  'Pm',
  'Sm',
  'Eu',
  'Gd',
  'Tb',
  'Dy',
  'Ho',
  'Er',
  'Tm',
  'Yb',
  'Lu',
  'Ac',
  'Th',
  'Pa',
  'Np',
  'Pu',
  'Am',
  'Cm',
  'Bk',
  'Cf',
  'Es',
  'Fm',
  'Md',
  'No',
  'Lr'
];

export const PERIODIC_TABLE_SINGLE = [
  'H',
  'C',
  'B',
  'N',
  'O',
  'F',
  'P',
  'S',
  'K',
  'V',
  'Y',
  'I',
  'W',
  'U'
];
export const PERIODIC_TABLE_SINGLE_LOWER = PERIODIC_TABLE_SINGLE.join(
  '|'
).toLowerCase();
export const PERIODIC_TABLE_DOUBLE_LOWER = PERIODIC_TABLE_DOUBLE.join(
  '|'
).toLowerCase();
